# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[prometheus]
command=~/prom.py
interval=60

[worked_minutes]
interval=1
command=sqlite3 -separator '' ~/code/github/chelmertz/track_hours/work.sqlite3 "select 'Work: ' || cast(count(*)/60 as text) || ' h ', cast(count(*)%60 as text) || ' min' from minutes where year = strftime('%Y', 'now', 'localtime') and month = strftime('%m', 'now', 'localtime') and day = strftime('%d', 'now', 'localtime')"

[gitlabmr1]
interval=1
# || true => don't spam journal with failed to connect
command=~/code/github/chelmertz/gitlab_mr_bot/contrib/glmr_i3blocks.sh mr_others "" || true

[gitlabmr2]
interval=1
# || true => don't spam journal with failed to connect
command=~/code/github/chelmertz/gitlab_mr_bot/contrib/glmr_i3blocks.sh mr_mine "" || true

[quote]
# font awesome quote (f10e)
label=
color=#ffff00
command=random_quote.sh
interval=60

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# ui, mouse buttons:
# left = previous
# middle  = pause
# right  = next
[mediaplayer]
interval=5
signal=10 # trigger with pkill -SIGRTMIN+10 i3blocks
command=~/bin/i3blocks_spotify.sh

# left click to open google calendar and focus firefox
[time]
command=~/bin/i3blocks_date.sh
interval=5
