# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[focus]
interval=60
command=~/bin/work_item_in_focus

[elly]
interval=5
# || true => don't spam journal with failed to connect
command=~/code/github/chelmertz/elly/contrib/elly_i3blocks.sh "" || true

[quote]
# font awesome quote (f10e)
label=
command=random_quote.sh
interval=60
# dark yellow/gold:
color=#ffcc00


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/bin/battery
label=⚡
interval=30

# ui, mouse buttons:
# left = previous
# middle  = pause
# right  = next
[mediaplayer]
interval=5
signal=10 # trigger with pkill -SIGRTMIN+10 i3blocks
command=~/bin/i3blocks_spotify.sh

# left click to open google calendar and focus firefox
[time]
command=~/bin/i3blocks_date.sh
interval=5

[colorscheme]
# font awesome sun (f185)
full_text=
command=~/bin/color-scheme>/dev/null

