% apt

# Check if a package is installed
dpkg -l | grep <package>

$ package: dpkg -l | awk 'NR>5 {print $2}' --- --preview 'dpkg -l {1}'

# List manually installed packages (not dependencies)
apt-mark showmanual

# Remove package and clean up unused dependencies
sudo apt remove <package> && sudo apt autoremove

# Search for available packages
apt search <query>

# List files installed by package
dpkg -L <package>

# Which package provides a file
dpkg -S <file>

# Show package status/version
dpkg --status <package>

# Show dependencies of package
apt depends <package>

# Show reverse dependencies (what depends on this)
apt rdepends <package>

# Hold package at current version
sudo apt-mark hold <package>

# Unhold package
sudo apt-mark unhold <package>

# List held packages
apt-mark showhold
