% swap, memory

# Reset swap (moves all swapped pages back to RAM, then re-enables)
free -b | awk '/Mem/{free=$4} /Swap/{swap=$3} END{printf "Free RAM: %.1fG | Swap used: %.1fG\n", free/2^30, swap/2^30; if(swap>free){print "ABORT: not enough free RAM"; exit 1}}' && printf "Press Enter to reset swap..." && read _ && sudo swapoff -a && sudo swapon -a

% process, ps

# Find process by name
pgrep -aif <process>

# Kill process by name
kill <signal> <pid>

# Show process tree with PIDs
pstree -p <pid>

$ process: ps -eo comm= | sort -u
$ pid: ps -eo pid=,comm= | grep -i <process> | sed 's/^ *//' --- --column 1 --delimiter ' '
$ signal: printf '%s\n' "-15 (SIGTERM)" "-9 (SIGKILL)" "-2 (SIGINT)" --- --column 1 --delimiter ' '

% docker, container

# Enter shell in running docker container
docker exec -it <container_id> sh

$ container_id: docker ps --format '{{.ID}} {{.Names}} {{.Image}}' --- --column 1 --delimiter ' '

# Disable autostart of container (stop it beforehand)
docker update --restart=no <container_id>

% strace

# Strace a process (-f follows child processes)
sudo strace <follow> -p <process_id>

$ follow: printf '%s\n' '-f|follow children' '|no follow' --- --column 1 --delimiter '\|'
$ process_id: ps -eo pid=,args= --sort=args | sed 's/^ *//' --- --column 1 --delimiter ' '

% xdg, mime, default

# Set default application for a mime type
xdg-mime default <desktop_file> <mime_type>

$ desktop_file: ls /usr/share/applications ~/.local/share/applications 2>/dev/null
$ mime_type: echo 'application/pdf'

% xev, keyboard

# Show keycodes for pressed keys
xev -event keyboard | grep -o 'keycode.*\)'

% patch

# Apply a patch
patch -p1 < <patch_file>

# Revert an applied patch
patch -p1 -R < <patch_file>

% xcape, keyboard, caps

# Caps as ctrl (held) + escape (tapped)
setxkbmap -layout se -option caps:ctrl_modifier
xcape -e "Caps_Lock=Escape" -t 50

% video, webm, mp4, ffmpeg, screen recording

# Convert webm to mp4 (h264/aac), open in ripdrag for sharing
qt_to_mp4 "<webm>" && rd ~/"$(basename "<webm>" .webm)".mp4

$ webm: find ~/Downloads -maxdepth 1 -name '*.webm' -printf '%T@\t%TY-%Tm-%Td %TH:%TM\t%p\n' | sort -nr | awk -F'\t' -v now=$(date +%s) 'BEGIN{OFS="\t"} {d=now-$1; if(d<60)r=int(d)"s ago"; else if(d<3600)r=int(d/60)"m ago"; else if(d<86400)r=int(d/3600)"h ago"; else r=int(d/86400)"d ago"; print $2,r,$3}' --- --column 3 --delimiter '\t'

% salt, saltstack

# Apply salt state on current minion
sudo salt-call state.apply '<state>'

# Run command on all minions
sudo salt '*' cmd.run <command>
