/**
* User: deadguy
* Copyright: deadguy
*/

configuration {
   display-drun:    "Open";
   display-run:     "Run";
   display-window:  "Window";
   show-icons:      true;
   sidebar-mode:    true;
}

* {
   font: "Roboto 12";
   background-color:            #2E3440;
   text-color:                  #E5E9F0;
   selbg:                       #4C566A;
   actbg:                       #242a36;
   urgbg:                       #e53935;
   winbg:			            #E5E9F0;

   selected-normal-foreground:  @winbg;
   normal-foreground:           @text-color;
   selected-normal-background:  @actbg;
   normal-background:           @background-color;

   selected-urgent-foreground:  @background-color;
   urgent-foreground:           @text-color;
   selected-urgent-background:  @urgbg;
   urgent-background:           @background-color;

   selected-active-foreground:  @winbg;
   active-foreground:           @text-color;
   selected-active-background:  @actbg;
   active-background:           @actbg;

   line-margin:                 2;
   line-padding:                2;
   separator-style:             "none";
   hide-scrollbar:              "true";
   margin:                      0;
   padding:                     0;
}

window {
   location:	 center;
   anchor:		 center;
   orientation: horizontal;
   children:	 [mainbox];
   width: 60%;
   height: 30%;
}

mainbox {
   spacing:  0.8em;
   children: [ entry,listview ];
}

button { padding: 5px 2px; }

button selected {
   background-color: @active-background;
   text-color:       @background-color;
}

inputbar {
   padding: 5px;
   spacing: 5px;
}

listview {
   spacing: 0.5em;
   dynamic: false;
   cycle:   true;
}

element {
    padding: 10px 10px 10px 20px;
}

icon {
    margin: 100px;
}

entry {
   expand:         false;
   text-color:     @normal-foreground;
   vertical-align: 1;
   padding:        20px 20px 10px 20px;
}

element normal.normal {
   background-color: @normal-background;
   text-color:       @normal-foreground;
}

element normal.urgent {
   background-color: @urgent-background;
   text-color:       @urgent-foreground;
}

element normal.active {
   background-color: @active-background;
   text-color:       @active-foreground;
}

element selected.normal {
   background-color: @selected-normal-background;
   text-color:       @selected-normal-foreground;
   border:           0 5px solid 0 0;
   border-color:	    @active-background;
}

element selected.urgent {
   background-color: @selected-urgent-background;
   text-color:       @selected-urgent-foreground;
}

element selected.active {
   background-color: @selected-active-background;
   text-color:       @selected-active-foreground;
}

element alternate.normal {
   background-color: @normal-background;
   text-color:       @normal-foreground;
}

element alternate.urgent {
   background-color: @urgent-background;
   text-color:       @urgent-foreground;
}

element alternate.active {
   background-color: @active-background;
   text-color:       @active-foreground;
}
